<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Promise Hlungwani</title>
  </head>
  <body>
    <div class="header"></div>
    <div class="container">
      <div class="box">
        <div class="image">
          <img src="images/me.jpg" alt="me" />
        </div>
        <div class="social-media">
          <a href="https://twitter.com/shitshembiso0" class="fa fa-twitter"></a>
          <a
            href="https://www.linkedin.com/in/promise-hlungwani/"
            class="fa fa-linkedin"
          ></a>

          <a
            href="https://github.com/Promise-Hlungwani"
            class="fa fa-github"
          ></a>
        </div>
      </div>
      <div class="box">
        <h2 class="h2"><i>Hello World,</i></h2>

        <h1 class="h1">I am Promise</h1>

        <p class="p">
          I'd really describe myself as a person with a versatile skill-set, a
          lot of integrity and a willingness to go the extra mile to satisfy a
          customer. Perhaps the best way to let you know what I'm about is to
          share with you a quick experience I had.
        </p>

        <a href="pages/about.html">
          <button class="button about"><span>About</span></button>
        </a>
        <a href="pages/resume.html">
          <button class="button resume"><span>Resume</span></button>
        </a>
        <a href="pages/portfolio.html">
          <button class="button portfolio"><span>Portfolio</span></button></a
        >
        <a href="pages/contact.html">
          <button class="button contact"><span>Contact</span></button></a
        >
      </div>
    </div>
    <div class="footer"></div>
    <script src="./js/script.js"></script>
  </body>
</html>
